services:
  bot:
    build:
      context: .
    image: discbot:latest
    container_name: ics-bot
    volumes:
      - ./.env:/app/.env:ro
      - ./p384.pem:/app/p384.pem:ro
      - ./egkey.txt:/app/egkey.txt:ro
      - ./students.csv:/app/students.csv:ro
      - ./used_tokens.txt:/app/used_tokens.txt
      - ./userdata:/app/userdata
      - ./serverdata:/app/serverdata
      - ./vendor:/app/vendor
